.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: white;
}
.vl {
	top: 40%;
	left: 50%;
	position: absolute;
	border-left: 2px solid white;
	height: 100px;
}
.logo{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.logo img{
	height: 30%;
	width: 30%;
}



<div class="hero-image"></div>
</div><a href="#about"><div class="arrow-down"></div></a>

.hero-image {
  background-image: url("img/IndeZT.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}